Z:\azure\ncdemo\ncdemo0604\bin\Debug\net6.0\appsettings.Development.json
Z:\azure\ncdemo\ncdemo0604\bin\Debug\net6.0\appsettings.json
Z:\azure\ncdemo\ncdemo0604\bin\Debug\net6.0\ncdemo0604.staticwebassets.runtime.json
Z:\azure\ncdemo\ncdemo0604\bin\Debug\net6.0\ncdemo0604.exe
Z:\azure\ncdemo\ncdemo0604\bin\Debug\net6.0\ncdemo0604.deps.json
Z:\azure\ncdemo\ncdemo0604\bin\Debug\net6.0\ncdemo0604.runtimeconfig.json
Z:\azure\ncdemo\ncdemo0604\bin\Debug\net6.0\ncdemo0604.dll
Z:\azure\ncdemo\ncdemo0604\bin\Debug\net6.0\ncdemo0604.pdb
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ncdemo0604.csproj.AssemblyReference.cache
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ncdemo0604.GeneratedMSBuildEditorConfig.editorconfig
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ncdemo0604.AssemblyInfoInputs.cache
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ncdemo0604.AssemblyInfo.cs
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ncdemo0604.csproj.CoreCompileInputs.cache
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ncdemo0604.MvcApplicationPartsAssemblyInfo.cache
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ncdemo0604.RazorAssemblyInfo.cache
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ncdemo0604.RazorAssemblyInfo.cs
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\staticwebassets.build.json
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\staticwebassets.development.json
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\scopedcss\bundle\ncdemo0604.styles.css
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\scopedcss\projectbundle\ncdemo0604.bundle.scp.css
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ncdemo0604.dll
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\refint\ncdemo0604.dll
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ncdemo0604.pdb
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ncdemo0604.genruntimeconfig.cache
Z:\azure\ncdemo\ncdemo0604\obj\Debug\net6.0\ref\ncdemo0604.dll
